# NovaGrab

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.aeliavision.novagrab.core.database.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: blob_interceptor.js  long_press_handler.js  video_detector.js
app/src/main/java/com/aeliavision/novagrab/: App.kt  MainActivity.kt
app/src/main/java/com/aeliavision/novagrab/core/common/: MviViewModel.kt  Speedometer.kt
app/src/main/java/com/aeliavision/novagrab/core/database/: AppDatabase.kt  DatabaseMigrations.kt
app/src/main/java/com/aeliavision/novagrab/core/database/converters/: DateConverter.kt  DownloadStatusConverter.kt  ListConverter.kt  MapConverter.kt  VideoFormatConverter.kt
app/src/main/java/com/aeliavision/novagrab/core/di/: AppModule.kt  DatabaseModule.kt  DownloadClient.kt  DownloadModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/aeliavision/novagrab/core/network/: NetworkMonitor.kt  OkHttpProvider.kt  RangeRequestInterceptor.kt  RefererInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/com/aeliavision/novagrab/core/preferences/: AppPreferences.kt  PreferenceKeys.kt
app/src/main/java/com/aeliavision/novagrab/core/storage/: FileUtils.kt  MediaStoreHelper.kt  StorageManager.kt
app/src/main/java/com/aeliavision/novagrab/core/ui/navigation/: AppNavHost.kt  NavGraph.kt  NavRoutes.kt
app/src/main/java/com/aeliavision/novagrab/feature/browser/data/dao/: BookmarkDao.kt  BrowserHistoryDao.kt
app/src/main/java/com/aeliavision/novagrab/feature/browser/data/entity/: BookmarkEntity.kt  BrowserHistoryEntity.kt
app/src/main/java/com/aeliavision/novagrab/feature/browser/data/repository/: BrowserRepositoryImpl.kt
app/src/main/java/com/aeliavision/novagrab/feature/browser/di/: BrowserModule.kt
app/src/main/java/com/aeliavision/novagrab/feature/browser/domain/model/: BrowserBookmark.kt  BrowserHistoryItem.kt
app/src/main/java/com/aeliavision/novagrab/feature/browser/domain/repository/: BrowserRepository.kt
app/src/main/java/com/aeliavision/novagrab/feature/browser/domain/tabs/: BrowserTabStore.kt
app/src/main/java/com/aeliavision/novagrab/feature/browser/presentation/: BrowserEffect.kt  BrowserIntent.kt  BrowserState.kt  BrowserViewModel.kt
app/src/main/java/com/aeliavision/novagrab/feature/browser/presentation/bookmarks/: BookmarksScreen.kt  BrowserBookmarksEffect.kt  BrowserBookmarksIntent.kt  BrowserBookmarksState.kt  BrowserBookmarksViewModel.kt
app/src/main/java/com/aeliavision/novagrab/feature/browser/presentation/components/: AddressBar.kt  BrowserHomePage.kt  BrowserWebView.kt  TrendingCard.kt
app/src/main/java/com/aeliavision/novagrab/feature/browser/presentation/history/: BrowserHistoryEffect.kt  BrowserHistoryIntent.kt  BrowserHistoryScreen.kt  BrowserHistoryState.kt  BrowserHistoryViewModel.kt
app/src/main/java/com/aeliavision/novagrab/feature/browser/presentation/screen/: BrowserScreen.kt
app/src/main/java/com/aeliavision/novagrab/feature/browser/presentation/tabs/: BrowserTabsEffect.kt  BrowserTabsIntent.kt  BrowserTabsState.kt  BrowserTabsViewModel.kt  TabsOverviewScreen.kt
app/src/main/java/com/aeliavision/novagrab/feature/browser/presentation/webview/: JsBridge.kt  JsInjector.kt  SmartUserAgent.kt  SmartWebChromeClient.kt  SmartWebViewClient.kt  WebViewPool.kt
app/src/main/java/com/aeliavision/novagrab/feature/detection/data/dao/: DetectedVideoDao.kt
app/src/main/java/com/aeliavision/novagrab/feature/detection/data/entity/: DetectedVideoEntity.kt
app/src/main/java/com/aeliavision/novagrab/feature/detection/domain/model/: DetectedVideo.kt  VideoFormat.kt
app/src/main/java/com/aeliavision/novagrab/feature/detection/engine/: BlobUrlResolver.kt  DetectionEngine.kt  DetectionSource.kt  HlsManifestDetector.kt  JsInjectionDetector.kt  NetworkInterceptorDetector.kt  VideoDetectionEvent.kt  VideoUrlFilter.kt
app/src/main/java/com/aeliavision/novagrab/feature/detection/presentation/: DetectionEffect.kt  DetectionIntent.kt  DetectionState.kt  DetectionViewModel.kt
app/src/main/java/com/aeliavision/novagrab/feature/downloader/di/: DownloaderModule.kt
app/src/main/java/com/aeliavision/novagrab/feature/downloader/engine/: CheckpointManager.kt  DashDownloader.kt  DashManifestParser.kt  DownloadEngine.kt  DownloadQueueManager.kt  DownloadRequestUtils.kt  DownloadStateManager.kt  HlsDownloader.kt  HlsManifestParser.kt  HlsMergeWorker.kt  HttpRangeDownloader.kt  RangeNotSupportedException.kt  RetryPolicy.kt
app/src/main/java/com/aeliavision/novagrab/feature/downloader/notification/: DownloadActionReceiver.kt  DownloadNotificationManager.kt
app/src/main/java/com/aeliavision/novagrab/feature/downloader/presentation/: DownloadEffect.kt  DownloadIntent.kt  DownloadState.kt  DownloadViewModel.kt
app/src/main/java/com/aeliavision/novagrab/feature/downloader/repository/: DownloadRepository.kt  DownloadRepositoryImpl.kt
app/src/main/java/com/aeliavision/novagrab/feature/downloader/scheduler/: DownloadScheduler.kt
app/src/main/java/com/aeliavision/novagrab/feature/downloader/service/: DownloadForegroundService.kt
app/src/main/java/com/aeliavision/novagrab/feature/downloader/worker/: DownloadWorker.kt
app/src/main/java/com/aeliavision/novagrab/feature/player/presentation/: PlayerState.kt  PlayerViewModel.kt
app/src/main/java/com/aeliavision/novagrab/feature/settings/presentation/: SettingsViewModel.kt
app/src/main/java/com/aeliavision/novagrab/ui/: ObsidianBottomNav.kt  ObsidianButton.kt  ObsidianCard.kt  ObsidianChip.kt  ObsidianEmptyState.kt  ObsidianModifiers.kt  ObsidianProgressBar.kt  ObsidianSearchBar.kt  ObsidianStatCard.kt  ObsidianTopBar.kt
app/src/main/java/com/aeliavision/novagrab/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/font/: space_grotesk.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
